PORT=4000


MONGO_URI=mongodb://127.0.0.1:27017/

FRONTEND_URL_ONE=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECTET_KEY=SAKDHFSBCSBV

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dscsa4wb5
CLOUDINARY_API_SECRET=5n-svciQYAAJX5_7jDNyc7mBQkU
CLOUDINARY_API_KEY=891531366642722